# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.
from random import randint

# garden_list: list = [randint(1, 10) for _ in range(randint(5,10))]
garden_list: list = [5, 7, 2, 8, 6]
print(garden_list)
def get_max_berry(data_list: list, number_bush: int) -> int:
    sum = 0
    if number_bush == len(data_list) - 1:
        sum = data_list[number_bush] + data_list[0] + data_list[number_bush - 1]
    else:            
        sum = data_list[number_bush] + data_list[number_bush + 1] + data_list[number_bush - 1]
    return sum
print(get_max_berry(garden_list, 4))