# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке,
# причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени 
# сбора на них выросло различное число ягод — на i-ом кусте выросло a[i] ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном списке урожайности грядки.
from random import randint

def get_max_berry(data_list: list, n: int) -> int:
    summa = data_list[n] + data_list[n - 1] + data_list[n - (len(data_list) - 1)]
    return summa 

garden_list: list = [randint(1, 10) for _ in range(randint(5,10))]
bush_number = randint(0, len(garden_list) - 1)
print(garden_list)
print(bush_number)
print(get_max_berry(garden_list, bush_number))