# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.
def get_list_numbers(a, d, n):
    an = [a + d * (i - 1) for i in range(1, n + 1)]
    return an


a1 = int(input("Введите первое число прогрессии:"))
d = int(input("Введите разность:"))
n = int(input("Введите количество элементов прогресии:"))
print(get_list_numbers(a1, d, n))